{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.88.233;Initial Catalog=Test;User Id=sa;Password=Hy@123456;",
    "EventConnection": "Data Source=172.16.88.233;Initial Catalog=TestEvent;User Id=sa;Password=Hy@123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
